((synopsis "SRFI 134: Immutable deques")
 (author "John Cowan, Kevin Wortman, Shiro Kawai, and Wolfgang Corcoran-Mathe")
 (maintainer "Wolfgang Corcoran-Mathe")
 (category data)
 (license "MIT")
 (version "1.1.0")
 (dependencies srfi-1 srfi-41 typed-records)
 (test-dependencies test srfi-1 test-generative)
 (components
  (extension srfi.134.internal
    (types-file)
    (csc-options "-O3" "-d0"))
  (extension srfi-134
    (component-dependencies srfi.134.internal)
    (types-file))
  (extension srfi.134.extensions
    (component-dependencies srfi.134.internal)
    (types-file))))
